# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# WebODM Configuration
WEBODM_HOST=http://localhost:3000
WEBODM_USERNAME=admin
WEBODM_PASSWORD=admin

# Minio Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=skystore 